# Master-API---29112024

./: README.md
Api.Core/: Api.Core.csproj  AppSettings.cs  BootStrapper.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json
Api.Core/Admin/: AsignacionAdmin.cs  AuthAdmin.cs  BaseAdmin.cs  ClienteAdmin.cs  CompaniaAdmin.cs  ConceptoAdmin.cs  ConceptoClienteAdmin.cs  DetalleLiquidacionPosAdmin.cs  DetalleLiquidacionPreAdmin.cs  LicenciaAdmin.cs  LiquidacionAdmin.cs  PermisosAdmin.cs  RoleAdmin.cs
Api.Core/Configurations/: ClienteConfiguration.cs  ClienteImpuestoConfiguration.cs  ComprobanteConfiguration.cs  ConceptoClienteConfiguration.cs  ConceptoConfiguration.cs  ConceptoLiquidacionConfiguration.cs  CondicionPagoConfiguration.cs  DetalleLiquidacionPosConfiguration.cs  DetalleLiquidacionPreConfiguration.cs  IngresosBrutosArchivoConfiguration.cs  LiquidacionConfiguration.cs  LiquidacionPagoConfiguration.cs  LocalidadConfiguration.cs
Api.Core/Controllers/: AsignacionController.cs  AuthController.cs  BaseController.cs  ClienteController.cs  CodigoProductoController.cs  CompaniaController.cs  ConceptoClienteController.cs  ConceptoController.cs  CondicionPagoController.cs  DetalleLiquidacionPosController.cs  DetalleLiquidacionPreController.cs  ImpuestoController.cs  LicenciaController.cs  LiquidacionesController.cs  LocalidadController.cs  PermisosController.cs  PermisosController.cs.bak  ProvinciaController.cs  RoleController.cs  RoleController.cs.bak  TipoDocumentoController.cs  TipoImpuestoController.cs  UsuarioController.cs
Api.Core/Dtos/: AsignacionModel.cs  AuthUser.cs  AuthUser.cs.bak  Cliente.cs  ClienteImpuesto.cs  CodigoProducto.cs  Compania.cs  Comprobante.cs  Concepto.cs  ConceptoCliente.cs  ConceptoLiquidacion.cs  CondicionPago.cs  DetalleLiquidacionPos.cs  DetalleLiquidacionPre.cs  DtoBase.cs  Impuesto.cs  IngresosBrutosArchivo.cs  Licencia.cs  Liquidacion.cs  LiquidacionPosReport.cs  LiquidacionPreReport.cs  LiquidacionReport.cs  Localidad.cs  MarkedRoles.cs  Permiso.cs  PermisosDto.cs  Plan.cs  Provincia.cs  Role.cs  TablePermissions.cs  TipoDocumento.cs  TipoImpuesto.cs  TokenPayload.cs  UsuarioAuth.cs  UsuarioAuth.cs.bak
Api.Core/Entities/: Cliente.cs  ClienteImpuesto.cs  Compania.cs  Comprobante.cs  Concepto.cs  ConceptoCliente.cs  ConceptoLiquidacion.cs  CondicionPago.cs  DetalleLiquidacionPos.cs  DetalleLiquidacionPre.cs  EntityBase.cs  ErpInvoiceSyncLog.cs  ErpMilongaIdentificationType.cs  ErpMilongaProductCode.cs  ErpMilongaProductType.cs  ErpMilongaTaxCode.cs  ErpMilongaTaxType.cs  ErpMilongaUnitOfMeasure.cs  Impuesto.cs  IngresosBrutosArchivo.cs  Licencia.cs  Liquidacion.cs  LiquidacionPago.cs  Localidad.cs  OmsSyncLog.cs  Provincia.cs
Api.Core/Enums/: EstadoCobro.cs  EstadoConceptoCliente.cs  EstadoFacturacion.cs  EstadoHito.cs  EstadoItem.cs  EstadoLiquidacion.cs  EstadoPago.cs  MetodoEnvio.cs  MetodoEnvio.cs.bak  OsmJobType.cs  TipoCliente.cs  TipoComprobante.cs
Api.Core/Helpers/: EnumHelper.cs  (+3 more)
(+201 files in other folders)
